:root {
  background-color: rgb(3, 18, 28);
  color: rgb(206, 224, 232);
  font-family: "DM Mono", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 300;
  line-height: 1.6em;
  box-sizing: border-box;
}

:root * {
  box-sizing: inherit;
}

body {
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

body .site-footer {
  margin-top: auto;
}

a {
  text-shadow: 0 0 1ch rgba(255, 20, 147, 1);
  color: deeppink;
  text-decoration-skip-ink: auto;
  transform: text-shadow ease 150ms;
}

a:hover {
  text-shadow: 0 0 1.5ch rgba(255, 20, 147, 1);
}

img {
  max-width: 100%;
  max-height: 20rem;
}

.masthead, .site-footer {
  background-color: rgba(0,0,0,0.3);
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.masthead .wrapper,
.site-footer .wrapper {
  display: flex;
}
.masthead *:last-child,
.site-footer *:last-child {
  margin-inline-start: auto;
}

.wrapper {
  width: 100%;
  max-width: 1280px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 5vw;
  padding-left: 5vw;
}

.card-grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
}
